body {
  font-family: Arial, sans-serif;
  background-color: #3b3b3b;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.app {
  width: 100%;
  height: 100%;
  border-radius: 3px 0px 0px 0px;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
}

.main-content {
  background-color: #626262;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.top-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex: 0 0 auto;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  flex: 1;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background-color: #9b9b9b;
  border-radius: 10px;
  padding: 50px;
  margin-top: 80px;

  width: 355.41px;
  height: 181px;
  top: 140px;
  left: 494.59px;
  gap: 0px;
  border-radius: 15px;
  opacity: 0px;
}

.button {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-green {
  background-color: #8bc34a;
}

.button-red {
  background-color: #ff7043;
}

.recent-transactions,
.top-expenses {
  background-color: #3c3c3c;
  border-radius: 10px;
  padding: 20px;
  width: 48%;
  overflow: auto;
}

h2 {
  margin-top: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #2c2c2c;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .app {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .top-section,
  .bottom-section {
    flex-direction: column;
  }
}
